<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>

.kwon-container {
	width:50%;
	margin:100px auto;
}
</style>

<header class="w3-container w3-light-blue w3-round">
	<h3 class="w3-center w3-margin w3-text-sand"><b>나의 Simple 메모장</b></h3>
	
</header>
<nav class="w3-container w3-bar w3-light-gray ">
	<!-- <a href="/spmemo01/home.memo" class="w3-bar-item w3-button">홈</a> -->
	<a href="/spmemo01/list_map.memo" class="w3-bar-item w3-button">홈</a>
	
	<a href="/spmemo01/write.memo" class="w3-bar-item w3-button">메모쓰기</a>
	
	<c:choose>
		<c:when test="${ empty LOGIN_INFO }">
			<a href="/spmemo01/login.member?msg=" class="w3-bar-item w3-button">로그인</a>
			<a href="/spmemo01/join.member" class="w3-bar-item w3-button">회원가입</a>
		</c:when>
		<c:otherwise>
			<a href="/spmemo01/logout.member" class="w3-bar-item w3-button">로그아웃</a>
			<div class="w3-bar-item w3-right">${LOGIN_INFO.username} 님 반갑습니다.</div>
		</c:otherwise>
	</c:choose>
	
</nav>   
